[tox]

envlist = 
    tests, docs-{linux, win32}
allowlist_externals =
    make

[testenv]
skipsdist = true
isolated_build = true

platform =
    linux: linux
    win32: win32
passenv = *
basepython = python3

deps =
    pandas
    pytest
    coverage
    sphinx
    sphinx-book-theme
    requests


[gh-actions]
python =
    3.8: py38
    3.9: py39


[testenv:tests]

commands = 
    coverage run -m pytest tests/
    coverage report -m
