[tox]

envlist = 
    tests, docs-{linux, win32}

[testenv]
allowlist_externals = *
skipsdist = true
isolated_build = true

platform =
    linux: linux
    win32: win32
passenv = *
basepython = python3



[testenv:tests]

commands = 
    coverage run -m pytest tests/
    coverage report -m

[testenv:docs-win32]

allowlist_externals = *



commands =
    .\docs\\make.bat clean
    .\docs\\make.bat html

[testenv:docs-linux]

allowlist_externals = make


changedir = docs
commands = 
    make clean
    make html
