[tox]

envlist = 
    tests, formatting, docs-{linux, win32}
skipsdist = true

[testenv]

allowlist_externals = *
isolated_build = true

platform =
    linux: linux
    win32: win32
passenv = *
basepython = python3
recreate = false

deps =
    pandas>=1.5.3

[testenv:tests]

deps =
    {[testenv]deps}
    pytest
    coverage
    requests

commands = 
    coverage run -m pytest tests/
    coverage report -m

[testenv:docs-win32]

deps =
    {[testenv]deps}
    sphinx>=6.1.3

allowlist_externals = *

commands =
    .\docs\\make.bat clean
    .\docs\\make.bat html

[isort]
profile = black
multi_line_output = 3
src_paths=pandas_utils
py_version=310
skip=.gitignore, env/, .tox

[bandit]
# B101: Test for use of assert
# B104: Test for binding to all interfaces
# B110: Try, Except, Pass detected.
# B303: Use of insecure MD2, MD4, MD5, or SHA1 hash function.
# B311: Standard pseudo-random generators are not suitable for security/cryptographic purposes
# B314: Blacklisted calls to xml.etree.ElementTree
# B318: Blacklisted calls to xml.dom.minidom
# B404: Import of subprocess module
# B405: import xml.etree
# B408: import xml.minidom
# B413: import pyCrypto
# B506: Test for use of yaml load
# B602: Test for use of popen with shell equals true
# B603: Test for use of subprocess without shell equals true
# B607: Test for starting a process with a partial path
skips = B101,B104,B110,B303,B311,B314,B318,B404,B405,B408,B413,B506,B602,B603,B607
exclude = tests

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

[mypy]
python_version = 3.8
; disallow_untyped_defs = True
exclude = ['env/', '.tox/', 'docs/']
ignore_missing_imports = True


[testenv:formatting]

deps =
    flake8
    black
    isort
    bandit
    bandit[toml]
    {[testenv]deps}

commands =
    flake8 pandas_utils
    black .
    isort --atomic pandas_utils tests
    bandit -r pandas_utils

[testenv:docs]

deps =
    {[testenv]deps}
    sphinx>=6.1.3

[testenv:docs-linux]

deps =
    {[testenv:docs]deps}

allowlist_externals = *

changedir = docs
commands = 
    sphinx-apidoc -f -o source/ ../ ../tests/
    make clean
    make html
