[tox]

envlist = 
    tests, formatting, docs-{linux, win32}
skipsdist = true

[testenv]

allowlist_externals = *
isolated_build = true

platform =
    linux: linux
    win32: win32
passenv = *
basepython = python3
recreate = false

[testenv:tests]

deps =
    pandas>=1.5.3
    pytest
    coverage
    requests

commands = 
    coverage run -m pytest tests/
    coverage report -m

[testenv:docs-win32]

deps =
    pandas>=1.5.3
    sphinx>=6.1.3

allowlist_externals = *

commands =
    .\docs\\make.bat clean
    .\docs\\make.bat html

[isort]
profile = black
multi_line_output = 3
src_paths=pandas_utils
py_version=310
skip=.gitignore, env/, .tox

[testenv:formatting]

deps =
    flake8
    black
    isort

commands =
    flake8 pandas_utils
    black .
    isort --atomic pandas_utils tests

[testenv:docs-linux]

deps =
    pandas>=1.5.3
    sphinx>=6.1.3

allowlist_externals = *

changedir = docs
commands = 
    sphinx-apidoc -f -o source/ ../ ../tests/
    make clean
    make html
